{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "MyCnn": "server =localhost; database = CleanStoreDb;uid=sa;pwd=123;TrustServerCertificate=True"
  }
}
